StepMotorTest/StepMotorTest/RecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StepMotorTest.RecipePage">
    <ContentPage.Content>
        <StackLayout Margin="20,35,20,20">
            <Entry x:Name="entryRecipeName"
                   Placeholder="Enter Name"
                   Text="{Binding Name}" />
            <Label Text="Moves"
                   FontAttributes="Bold"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
            <ListView x:Name="movesListView"
                      ItemSelected="MovesListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Direction}"
                                  Detail="{Binding Distance}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="addMoveButton"
                    Text="Add a new Move"
                    Clicked="AddMoveButton_Clicked" />
            <Grid HeightRequest="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.33*" />
                    <ColumnDefinition Width="0.33*" />
                    <ColumnDefinition Width="0.33*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="saveRecipeButton"
                        Text="Save"
                        Clicked="SaveRecipeButton_Clicked" />
                <Button x:Name="deleteRecipeButton"
                        Grid.Column="1"
                        Text="Delete"
                        Clicked="DeleteRecipeButton_Clicked" />
                <Button x:Name="cancelRecipeButton"
                        Grid.Column="2"
                        Text="Cancel"
                        Clicked="CancelRecipeButton_Clicked" />
            </Grid>
            <Button x:Name="goRecipeButton"
                    Text="Go!"
                    BackgroundColor="Green"
                    TextColor="Red"
                    BorderRadius="50"
                    Clicked="GoRecipeButton_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>